NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCUMityV8b--aNtH3pINSP46IGD8pr40Ek
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=carshop-54784.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=carshop-54784
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=carshop-54784.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=71910339649
NEXT_PUBLIC_FIREBASE_APPID=1:71910339649:web:ba710037b29b809bb8c2c0